<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="home"
        />

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/game"
        android:title="game"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/peoplealt"
        android:title="perople"
         />

</menu>
